# samples

./: .gitignore  pom.xml
components/sample1/: buildNumber.properties  pom.xml
components/sample1/src/main/java/org/wso2/nira/sample/repo/sample1/: SampleActivator.java
features/org.wso2.nira.sample1.feature/: pom.xml
workspace/root/: pom.xml
workspace/root/project1/: pom.xml
workspace/root/project1/project1-1/: pom.xml
workspace/root/project1/project1-1/capp1/: pom.xml
workspace/root/project1/project1-1/esb1/: artifact.xml  pom.xml
workspace/root/project1/project1-1/esb1/src/main/synapse-config/api/: api1.xml
workspace/root/project2/: pom.xml
workspace/root/project2/project2-1/: pom.xml
workspace/root/project2/project2-1/capp2/: pom.xml
workspace/root/project2/project2-1/esb2/: artifact.xml  pom.xml
workspace/root/project2/project2-1/esb2/src/main/synapse-config/api/: api22.xml
workspace/root/project2/project2-2/: pom.xml
workspace/root/project2/project2-2/capp3/: pom.xml
workspace/root/project2/project2-2/esb3/: artifact.xml  pom.xml
workspace/root/project2/project2-2/esb3/src/main/synapse-config/api/: api33.xml
