<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nira.wso2.sample.repo</groupId>
    <artifactId>sample-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <url>https://github.com/Niranjan-K/samples.git</url>
        <developerConnection>scm:git:https://github.com/Niranjan-K/samples.git</developerConnection>
        <connection>scm:git:https://github.com/Niranjan-K/samples.git</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${osgi.compendium.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wso2.carbon.maven</groupId>
                    <artifactId>carbon-feature-plugin</artifactId>
                    <version>${carbon.feature.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>

        <sample.version>1.0.0-SNAPSHOT</sample.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <carbon.feature.plugin.version>3.1.1</carbon.feature.plugin.version>
        <osgi.compendium.version>4.3.1</osgi.compendium.version>
    </properties>

</project>
