<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <groupId>org.wso2.nira.sample.repo</groupId>
    <artifactId>sample-test</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>components/sample1</module>
        <module>features/org.wso2.nira.sample1.feature</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${osgi.compendium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>${equinox.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi.services</artifactId>
                <version>${equinox.osgi.services.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi.compatibility.state</artifactId>
                <version>${equinox.osgi.compatibility.state.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.utils</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${carbon.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-api</artifactId>
                <version>${pax.logging.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.nira.sample.repo</groupId>
                <artifactId>org.wso2.nira.sample.repo.sample1</artifactId>
                <version>${sample.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wso2.carbon.maven</groupId>
                    <artifactId>carbon-feature-plugin</artifactId>
                    <version>${carbon.feature.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <sample.version>1.0.0</sample.version>

        <carbon.feature.plugin.version>3.1.1</carbon.feature.plugin.version>
        <carbon.utils.version>2.0.2</carbon.utils.version>
        <slf4j.logging.package.import.version.range>[1.7.1, 2.0.0)</slf4j.logging.package.import.version.range>
        <equinox.osgi.version>3.11.0.v20160603-1336</equinox.osgi.version>
        <equinox.osgi.services.version>3.5.100.v20160504-1419</equinox.osgi.services.version>
        <equinox.osgi.compatibility.state.version>1.0.200.v20160504-1419</equinox.osgi.compatibility.state.version>

        <osgi.framework.package.import.version.range>[1.8.0, 2.0.0)</osgi.framework.package.import.version.range>
        <osgi.services.cm.package.import.version.range>[1.4.0, 2.0.0)</osgi.services.cm.package.import.version.range>
        <osgi.service.tracker.package.import.version.range>[1.5.1, 2.0.0)
        </osgi.service.tracker.package.import.version.range>
        <osgi.framework.console.package.import.version.range>[1.1.0,2.0.0)
        </osgi.framework.console.package.import.version.range>
        <org.eclipse.osgi.util.package.import.version.range>[1.1.0, 2.0.0)
        </org.eclipse.osgi.util.package.import.version.range>

        <!--Pax Exam Versions-->
        <pax.exam.version>4.9.1</pax.exam.version>
        <pax.url.aether.version>1.6.0</pax.url.aether.version>
        <dependency.base.version>1.5.0</dependency.base.version>
        <dependency.swissbox.version>1.8.2</dependency.swissbox.version>
        <dependency.tipi.hamcrest.version>1.3.0.1</dependency.tipi.hamcrest.version>
        <dependency.tipi.junit.version>4.12.0.1</dependency.tipi.junit.version>
        <ow2.jta.spec.version>1.0.12</ow2.jta.spec.version>
        <slf4j.api.version>1.7.12</slf4j.api.version>
        <javax.inject.version>1</javax.inject.version>
        <ops4j.base.version>1.5.0</ops4j.base.version>
        <osgi.compendium.version>4.3.1</osgi.compendium.version>
        <geronimo.atinject.spec.version>1.0</geronimo.atinject.spec.version>

        <pax.logging.api.version>1.10.0</pax.logging.api.version>
        <pax.logging.log4j2.version>1.10.0</pax.logging.log4j2.version>
    </properties>

</project>