<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.nira.sample.repo</groupId>
        <artifactId>sample-test</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.nira.sample.repo.sample1</artifactId>
    <packaging>bundle</packaging>
    <name>Sample-1 component</name>
    <url>http://wso2.com</url>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.utils</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>buildnumber</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <format>{0,number}</format>
                    <items>
                        <item>buildNumber</item>
                    </items>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <revisionOnScmFailure>unknownbuild</revisionOnScmFailure>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>

                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>org.wso2.nira.sample.repo.sample1.SampleActivator</Bundle-Activator>
                        <Bundle-ActivationPolicy></Bundle-ActivationPolicy>
                        <Bundle-ClassPath>${bundle.classpath}</Bundle-ClassPath>
                        <Bundle-Contributors>${bundle.contributors}</Bundle-Contributors>
                        <Bundle-Copyright>WSO2 Inc</Bundle-Copyright>
                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Bundle-Developers>${bundle.developers}</Bundle-Developers>
                        <Bundle-DocURL>${bundle.docurl}</Bundle-DocURL>
                        <Bundle-License>http://www.apache.org/licenses/LICENSE-2.0.txt</Bundle-License>
                        <Bundle-Name>${bundle.name}</Bundle-Name>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Vendor>WSO2 Inc</Bundle-Vendor>
                        <Conditional-Package></Conditional-Package>
                        <DynamicImport-Package></DynamicImport-Package>
                        <Export-Package>org.wso2.nira.sample.repo.sample1.*;version="${sample.version}</Export-Package>
                        <Fragment-Host></Fragment-Host>
                        <Import-Package>org.slf4j.*;version="${slf4j.logging.package.import.version.range}",
                            org.eclipse.osgi.util;version="${org.eclipse.osgi.util.package.import.version.range}",
                            org.osgi.framework.*;version="${osgi.framework.package.import.version.range}",
                            org.eclipse.osgi.framework.console;version="${osgi.framework.console.package.import.version.range}",
                            org.osgi.service.cm.*; version="${osgi.services.cm.package.import.version.range}",
                            org.osgi.util.tracker; version="${osgi.service.tracker.package.import.version.range}",
                        </Import-Package>
                        <Meta-Persistence></Meta-Persistence>
                        <Private-Package></Private-Package>
                        <Provide-Capability></Provide-Capability>
                        <Require-Bundle></Require-Bundle>
                        <Require-Capability></Require-Capability>
                        <Service-Component></Service-Component>
                        <Microservices></Microservices>
                        <_dsannotations>${dsannotations}</_dsannotations>
                        <Startup-Component></Startup-Component>
                        <Carbon-Component></Carbon-Component>
                        <_include></_include>
                        <SCM-Revision>${buildNumber}</SCM-Revision>

                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

<!--
org.slf4j.*;version="${slf4j.logging.package.import.version.range}",
            org.wso2.carbon.utils.*;version="${carbon.utils.package.import.version.range}",
            org.wso2.carbon.config.*;version="${carbon.config.package.import.version.range}",
            javax.management.*;version="${javax.management.import.version.range}",
            javax.security.auth.*;version="${javax.security.auth.import.version.range}",
            javax.xml.*;version="${javax.xml.import.version.range}",
            org.w3c.*;version="${org.w3c.import.version.range}",
            org.xml.sax.*;version="${org.xml.sax.import.version.range}",
            javax.crypto.*;version="${javax.crypto.version.range}",
-->