<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.nira.sample.repo</groupId>
        <artifactId>sample-test</artifactId>
        <version>1.0.0.w1513673083000</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.nira.sample.repo.sample1</artifactId>
    <packaging>bundle</packaging>
    <name>Sample-1 component</name>
    <url>http://wso2.com</url>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.utils</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>


    <properties>
        <bundle.activator>org.wso2.nira.sample.repo.sample1.SampleActivator</bundle.activator>
        <export.package>
            org.wso2.nira.sample.repo.sample1.*; version="${sample.version}",
        </export.package>
        <import.package>
            org.slf4j.*;version="${slf4j.logging.package.import.version.range}",
            org.eclipse.osgi.util;version="${org.eclipse.osgi.util.package.import.version.range}",
            org.osgi.framework.*;version="${osgi.framework.package.import.version.range}",
            org.eclipse.osgi.framework.console;version="${osgi.framework.console.package.import.version.range}",
            org.osgi.service.cm.*; version="${osgi.services.cm.package.import.version.range}",
            org.osgi.util.tracker; version="${osgi.service.tracker.package.import.version.range}",
        </import.package>
    </properties>
</project>